[supervisord]
nodaemon=true
loglevel=debug

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
user=root
numproces=1

[program:startup]
command=lighttpd -D -f /etc/lighttpd/lighttpd.conf
numproces=1
